[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore::UserWarning:sentence_transformers.*: 